
# String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password=12347890
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.devtools.restart.enabled = false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update	
#server.port= 8081

spring.mvc.hiddenmethod.filter.enabled=true


